<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>My Portofolio | Tita Nurhasanah</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Tita Nurhasanah</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar-->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/TITA.jpeg" alt="Tita Nurhasanah" width="200" class="rounded-circle img-thumbnail"/>
      <h1 class="display-4">Tita Nurhasanah</h1>
      <p class="lead"> Activis - Student - Teacher </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f0f8ff" fill-opacity="1" d="M0,128L21.8,138.7C43.6,149,87,171,131,192C174.5,213,218,235,262,208C305.5,181,349,107,393,106.7C436.4,107,480,181,524,229.3C567.3,277,611,299,655,256C698.2,213,742,107,785,90.7C829.1,75,873,149,916,181.3C960,213,1004,203,1047,181.3C1090.9,160,1135,128,1178,128C1221.8,128,1265,160,1309,149.3C1352.7,139,1396,85,1418,58.7L1440,32L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
        </div>
      </div>  
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-md-4">
          <p>Hello everyone... Welcome to my portfolio! To get to know me more I will introduce myself, my name is Tita Nurhasanah I am a student at the Faculty of Engineering, Universitas Mandiri located in Subang. I currently take D3 Computerized Accounting</p>
        </div>
        <div class="col-md-4">
          <p>My current busy life is to study and active in several organizations, one of which is at BEM Faculty of Engineering and LDK Mahisa Universitas Mandiri. In addition, I also teach at the kindergarten darunnajah and Majlis Ta'lim An Nur which was established by myself. That's all I'm introducing myself to...</p>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#F0FFFF" fill-opacity="1" d="M0,192L10.4,165.3C20.9,139,42,85,63,69.3C83.5,53,104,75,125,90.7C146.1,107,167,117,188,117.3C208.7,117,230,107,250,101.3C271.3,96,292,96,313,106.7C333.9,117,355,139,376,154.7C396.5,171,417,181,438,197.3C459.1,213,480,235,501,245.3C521.7,256,543,256,563,245.3C584.3,235,605,213,626,218.7C647,224,668,256,689,224C709.6,192,730,96,751,74.7C772.2,53,793,107,814,149.3C834.8,192,856,224,877,240C897.4,256,918,256,939,218.7C960,181,981,107,1002,96C1022.6,85,1043,139,1064,186.7C1085.2,235,1106,277,1127,266.7C1147.8,256,1169,192,1190,149.3C1210.4,107,1231,85,1252,101.3C1273,117,1294,171,1315,176C1335.7,181,1357,139,1377,138.7C1398.3,139,1419,181,1430,202.7L1440,224L1440,320L1429.6,320C1419.1,320,1398,320,1377,320C1356.5,320,1336,320,1315,320C1293.9,320,1273,320,1252,320C1231.3,320,1210,320,1190,320C1168.7,320,1148,320,1127,320C1106.1,320,1085,320,1064,320C1043.5,320,1023,320,1002,320C980.9,320,960,320,939,320C918.3,320,897,320,877,320C855.7,320,835,320,814,320C793,320,772,320,751,320C730.4,320,710,320,689,320C667.8,320,647,320,626,320C605.2,320,584,320,563,320C542.6,320,522,320,501,320C480,320,459,320,438,320C417.4,320,397,320,376,320C354.8,320,334,320,313,320C292.2,320,271,320,250,320C229.6,320,209,320,188,320C167,320,146,320,125,320C104.3,320,83,320,63,320C41.7,320,21,320,10,320L0,320Z"></path></svg>
  </section>
      <!-- Akhir About -->

      <!-- Gallery -->
      <section id="Gallery">
        <div class="container">
          <div class="row tex-center mb-3">
            <div class="col">
              <h2> My Gallery</h2>
            </div>
          </div>
        </div>
          <div class="row">
           <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/gambar2.jpg" class="card-img-top" alt="gambar2">
              <div class="card-body">
                <p class="card-text">This is my gallery about cooking, because I love so much cook...</p>
              </div>
            </div>
          </div>  
           <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/gambar1.jpg" class="card-img-top" alt="gambar1">
              <div class="card-body">
                <p class="card-text">This is my gallery about writing, because I like so much write...</p>
              </div>
            </div>
          </div>  
           <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/gambar3.jpg" class="card-img-top" alt="gambar3">
              <div class="card-body">
                <p class="card-text">This is my gallery about book, because I love so much reading about all book...</p>
              </div>
            </div>
          </div>  
          <div class="col-md-5 mb-4">
            <div class="card">
              <img src="img/gambar4.jpg" class="card-img-top" alt="gambar4">
              <div class="card-body">
                <p class="card-text">This is my gallery about all teacher in PGPAUD Kasomalang...</p>
              </div>
            </div>
          </div> 
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/gambar5.jpg" class="card-img-top" alt="gambar5">
              <div class="card-body">
                <p class="card-text">This is my gallery about me to be a Master of Ceremony in OSFAK Faculty of Engineering Mandiri University...</p>
              </div>
            </div>
          </div> 
           
      <!-- Akhir Gallery -->

      <!-- Contact -->
      <section id="contact">
        <div class="container">
          <div class="row tex-center">
            <div class="col">
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="row justify-content-center mb-3">
            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Nama Lengkap</label>
                  <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="pesan" class="form-label">pesan</label>
                  <textarea class="form-control" id="pesan" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Akhir Contact -->

      <!-- Footer -->
      <footer class="bg-primary text-white text-center ">
        <p>Created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://www.instagram.com/ttanrhsnh_/" class="text-white fw-bold">Tita Nurhasanah</p>
      </footer>
      <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
